\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{6993023}
\citation{DBLP:journals/corr/LopezK17}
\citation{DBLP:journals/corr/GuoPSW17}
\citation{DBLP:thesis/calibration}
\citation{niculescu2005predicting}
\citation{DBLP:journals/corr/GuoPSW17}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}}
\citation{Zadrozny:2001:OCP:645530.655658}
\citation{Zadrozny:2002:TCS:775047.775151}
\citation{DBLP:journals/corr/binning}
\citation{Platt99probabilisticoutputs}
\citation{DBLP:journals/corr/GuoPSW17}
\citation{kuleshov2018accurate}
\citation{mozafari2018new}
\citation{DBLP:thesis/calibration}
\citation{lakshminarayanan2017simple}
\citation{mackay1999bayesian}
\citation{Neal:1996:BLN:525544}
\citation{Blundell:2015:WUN:3045118.3045290}
\citation{NIPS2011_4329}
\citation{pmlr-v48-louizos16}
\citation{Gal:2016:DBA:3045390.3045502}
\citation{lakshminarayanan2017simple}
\citation{DBLP:journals/corr/abs-1810-11586}
\citation{DBLP:journals/corr/abs-1810-01861}
\citation{DBLP:journals/corr/abs-1803-04765}
\citation{Neumann18c}
\citation{DBLP:thesis/calibration}
\citation{NIPS2018_7798}
\citation{DBLP:journals/corr/abs-1709-09844}
\citation{DBLP:thesis/calibration}
\citation{Neumann18c}
\citation{1950MWRv781B}
\citation{NIPS2018_7798}
\citation{TensorProb}
\citation{Zadrozny:2001:OCP:645530.655658}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calibration methods}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Goal of the thesis}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}}
\citation{Neumann18c}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Plan}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Work packages}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Schedule}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Milestones}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated schedule}}{3}{figure.1}}
\newlabel{fig:schedule}{{1}{3}{Estimated schedule}{figure.1}{}}
\bibstyle{alpha}
\bibdata{sample}
\bibcite{Blundell:2015:WUN:3045118.3045290}{BCKW15}
\bibcite{1950MWRv781B}{{Bri}50}
\bibcite{Gal:2016:DBA:3045390.3045502}{GG16}
\bibcite{DBLP:journals/corr/GuoPSW17}{GPSW17}
\bibcite{NIPS2011_4329}{Gra11}
\bibcite{NIPS2018_7798}{JKGG18}
\bibcite{DBLP:thesis/calibration}{Kae18}
\bibcite{kuleshov2018accurate}{KFE18}
\bibcite{DBLP:journals/corr/LopezK17}{LK17}
\bibcite{lakshminarayanan2017simple}{LPB17}
\bibcite{pmlr-v48-louizos16}{LW16}
\bibcite{mackay1999bayesian}{MBC{$^{+}$}99}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deliverables}{4}{section.4}}
\bibcite{mozafari2018new}{MGJG18a}
\bibcite{DBLP:journals/corr/abs-1810-11586}{MGJG18b}
\bibcite{DBLP:journals/corr/abs-1810-01861}{MSK18}
\bibcite{DBLP:journals/corr/abs-1709-09844}{MW17}
\bibcite{Neal:1996:BLN:525544}{Nea96}
\bibcite{niculescu2005predicting}{NMC05}
\bibcite{6993023}{NMK{$^{+}$}14}
\bibcite{Neumann18c}{NZV18}
\bibcite{Platt99probabilisticoutputs}{Pla99}
\bibcite{DBLP:journals/corr/abs-1803-04765}{PM18}
\bibcite{DBLP:journals/corr/binning}{PNFCH15}
\bibcite{TensorProb}{Ten}
\bibcite{Zadrozny:2001:OCP:645530.655658}{ZE01}
\bibcite{Zadrozny:2002:TCS:775047.775151}{ZE02}
