\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[section]{placeins}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\begin{document}
\title{R\&D Project Proposal \\
Quantized Neural Network for Image Classification in Autonomous Robots}
\author{Duy Khoi Tran\\Matrikel Nr.: 9030205
}

\date{\parbox{\linewidth}{\centering%
  Master of Science in Autonomous Systems \endgraf\bigskip
  University of Applied Sciences Bonn-Rhein-Sieg \endgraf
  Advisor: Prof. Dr. Paul G. Plöger\endgraf
  Second Advisor: M. Sc. Deebul Nair\endgraf
  \bigskip
  \today\endgraf\bigskip}}
\maketitle

\begin{abstract}
One of the most common and reoccurring problems in computer vision is Image Classification. Image classification is the task of predicting and dividing the categories and labels that the contents of the image fall into. Currently, almost all the state-of-the-art methods to solve this problem originate from deep learning, specifically Convolutional Neural Networks (CNN). However, due to the high complexity of convolution operations and storage demand, CNN is not suitable for devices with limited resource and non-specialized hardware such as mobile phone, wearables, IoT devices and mobile autonomous.

The aim of this project is to thoroughly explore one possible solution to reduce the memory demand and operation compexity of CNN: Quantized Neural Networks (QNN). Early work in this subtopic has resulted in a optimistic view on the potential of QNN, especially in image classification. Throughout the project, there will be analysis, comparative evaluation and application of QNN approaches to image classification in either @Home or @Work robots, which are limited in terms of computational power and memory capacity, thus, pose a challenge to apply the power of deep learning successfully and efficiently. 
\end{abstract}

\section{Introduction} 
Currently, Artificial Neural Network, especially Convolutional Neural Network (CNN), is one of the most researched topics to solve many real-world complicated problems. CNN methods have achieved outstanding result when applied to computer vision\cite{6993023}, natural language processing \cite{DBLP:journals/corr/LopezK17} and many other fields.

However, the state-of-the-art CNNs have huge and deep structures and millions of parameters to store. Moreover, the computational complexity of matrix multiplication, which occurs frequently, is high. This has led training CNN to become more dependent on hardware with high computational power, great storage and parallelization capacity, such as Graphical Processing Units \cite{DBLP:journals/corr/abs-1710-05381}. This limits the implementations of CNN in resource-limited platforms such mobile phone, wearables, and autonomous robots, which also demand the strength of CNNs for their tasks. One example, which is also the specific study case for this project, is image classification task in autonomous robots with just a CPU for processing and low storage. Image classification is the task of extracting information from the image pixels and assigning the input image to one among the discreet set of categories\cite{karpathy}. This task is of great significance for autonomous robots because it often assists in the fundamental navigation and environment comprehension task. However, the most prominent solutions for image classification all involve CNNs. Hence, the problem of not being able to use CNN is relevant to the design and production of better and more efficient single-computer autonomous robots, and even more so in tandem with the increasing interest in robotics.    

Recently, a new type of CNN has been gaining some attention as a potential solution to the above problem. And that is Quantized Neural Network (QNN). Generally, in a QNN, the weights and/or the activations are quantized into numbers with fewer bit-width during forward propagation and backward propagation. The outcome of this conversion is that the matrix multiplication operations are reduced to simple additions and subtractions\cite{DBLP:journals/corr/CourbariauxBD15} or XNOR operations\cite{DBLP:journals/corr/RastegariORF16}, which are significantly cheaper to perform and can be optimized in CPU. Moreover, by using fewer bit to store parameters and activations, the memory footprint can be diminished multiple times. As the result, QNN can help bringing the power of CNN to image classification in autonomous robots.

\section {Related Work}
Some research work has been conducted in the sub-field of QNN. An aggressive case of QNN is Binarized Neural Network(BNN), in which the quantized value are reduced to 1-bit width. BNNs, such as XNOR-Net\cite{DBLP:journals/corr/RastegariORF16}, DoReFa-Net\cite{DBLP:journals/corr/ZhouNZWWZ16} and BinaryConnect\cite{DBLP:journals/corr/CourbariauxBD15}, boast a memory demand of 32 times less than full-precision neural networks. However, the accuracy of BNNs are debatable. While BNNs for image classification produce competitive results on MNIST,SVHN, and CIFAR-10, they perform poorly on ImageNet\cite{zhu2016trained}. QNNs with wider bit-width naturally has better accuracy as researched in \cite{DBLP:journals/corr/HubaraCSEB16}. However, starting from 1-bit width, both the memory requirement and computational complexity increases proportionally to bit width\cite{DBLP:journals/corr/HubaraCSEB16}. Thus, there exist a trade-off. 

There are also attempts to introduce QNNs into neural network frameworks, both in software \cite{DBLP:journals/corr/YangFBM17} and hardware sides\cite{DBLP:journals/corr/UmurogluFGBLJV16}\cite{DBLP:journals/corr/AndriCRB16}. In \cite{DBLP:journals/corr/YangFBM17}, binarized fully-connected and convolutional layer classes are added into MXNet as easy-to-use building blocks to create neural networks.

\section{Problem Statement}
This R\&D project addresses the evaluation and application of CNN via a specific approach- the aforementioned QNN approach- in a specific task domain - image classification in autonomous robots. The generated implementation must also be successful and sufficient on robotic platform with only a CPU and no GPU, which is the case for this project application platform - @Home or/and @Work robots. Between an @Home and an @Work robot, the @Work robot has more limited resources. An @Home robot, or KUKA youBot, possesses a single Intel Atom D510 Dual Core 1.66 GHz CPU, 2GB RAM and without a GPU. This is a low-end and inferior specification for conventional convolutional neural network training, in both performance and parameter storage aspects. Thus, the final QNN methods of image classification must be able to execute with sufficient efficiency and accuracy in @Work to prove the viability of such methods in autonomous robots.

Moreover, as mentioned in the related works, there is also an inherent trade-off between accuracy and efficiency in QNN, which must be taken into account in order to produce the suitable QNN solution.



\section{Proposed Approach}

In order to fulfill the goal of the project, the comparatively evaluation of the state-of-the-art QNNs against its full-precision counter parts must be generated from empirical experiment. In particular, the following steps should be taken:
\begin{itemize}
\item {Explore literature and analyze about state-of-the-art approaches and designs of QNN and non-quantized convolutional neural network for image classification }
\item {Generate dataset relevant to the intended image classification task}
\item {Apply, adjust and combine state-of-the-art methods to form a quantized neural network architecture to be implemented}
\end{itemize}

\section{Project Plan}
\subsection{Work packages}
\begin{itemize}
\item WP1: Literature research
\begin{itemize}
\item Determine top papers and approaches
\item Analysis of state of the art in areas of both QNN and image classification
\item Find deficits of the state of the art
\item Writing a Survey
\end{itemize}
\item WP2: Model Design
\begin{itemize}
\item Determine the original full-precision neural networks to build QNNs from
\item Determine the components (regularization, quantization placement, etc.)
\item Result: Complete quantized neural network structure
\end{itemize}
\item WP3: Dataset generation 
\begin{itemize}
\item {Evaluate the viability of existing dataset}
\item {Collect and process images of object of interest}
\end{itemize}

\item WP4: Software Implementation
\begin{itemize}
\item Produce the software implementation of the designed model and training pipeline
\item Execute training
\item Document accuracy and efficiency metrics both in training and testing
\end{itemize}
\item WP5: Evaluation and Visualization
\begin{itemize}
\item Visualize using \cite{DBLP:journals/corr/ZeilerF13} and extract insights from visualization
\item Evaluate the result of experiments on workstation and robot
\end{itemize} 
\item WP6: Attempt at fulfilling desired deliverables
\begin{itemize}
\item Accelerate in x86 architecture (Intel Atom)
\item Accelerate in ATMEL and ARM architecture (Arduino, TI, etc.)
\item Program FPGA \cite{DBLP:journals/corr/LaceyTA16}
\end{itemize}
\item WP7: Final Report 
\begin{itemize}
\item Organzie and write the final report of the project
\end{itemize} 
\end{itemize}
\begin{figure}
\includegraphics[width=1\textwidth]{gant.png}
\caption{Gant chart}
\end{figure}

\section{Deliveries}
Minimum Deliveries:
\begin{itemize}
\item Minimum:
\begin{itemize}
\item A survey involving the analysis of the state-of-the-art QNN methods
\item Design of the QNN to be implemented along with a set of training and inferencing (both general and QNN-specific) strategies.
\end{itemize}
\item Expected:
\begin{itemize}
\item Source code of the QNN design implementation
\item Trained and integrated QNN methods in image classification task
\item Comparative Evaluation between full-precision neural networks and their quantized variations
\item Layer visualization of the trained model
\end{itemize}
\item Maximum
\begin{itemize}
\item Design and evaluation of more bit-width variations and different neural network designs
\item Integration of a QNN method to competitively solve image classification problem in the vision pipeline of @Home or @Work robots.
\item Acceleration using x86 CPU's instruction set.
\item Application in different CPU architecture (ARM, ATMEL, etc.).
\item Design of an FPGA chip dedicated for most competitive QNN model.
\end{itemize} 
\end{itemize}












\bibliographystyle{alpha}
\bibliography{sample}

\end{document}