@article{DBLP:journals/corr/ZeilerF13,
  author    = {Matthew D. Zeiler and
               Rob Fergus},
  title     = {Visualizing and Understanding Convolutional Networks},
  journal   = {CoRR},
  volume    = {abs/1311.2901},
  year      = {2013},
  url       = {http://arxiv.org/abs/1311.2901},
  archivePrefix = {arXiv},
  eprint    = {1311.2901},
  timestamp = {Wed, 07 Jun 2017 14:40:45 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/ZeilerF13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/LaceyTA16,
  author    = {Griffin Lacey and
               Graham W. Taylor and
               Shawki Areibi},
  title     = {Deep Learning on FPGAs: Past, Present, and Future},
  journal   = {CoRR},
  volume    = {abs/1602.04283},
  year      = {2016},
  url       = {http://arxiv.org/abs/1602.04283},
  archivePrefix = {arXiv},
  eprint    = {1602.04283},
  timestamp = {Wed, 07 Jun 2017 14:42:32 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/LaceyTA16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@misc{karpathy, title={Image Classification}, url={http://cs231n.github.io/classification/}, journal={CS231n Convolutional Neural Networks for Visual Recognition}, publisher={Stanford}, author={Karpathy}}

@article{DBLP:journals/corr/abs-1710-05381,
  author    = {Mateusz Buda and
               Atsuto Maki and
               Maciej A. Mazurowski},
  title     = {A systematic study of the class imbalance problem in convolutional
               neural networks},
  journal   = {CoRR},
  volume    = {abs/1710.05381},
  year      = {2017},
  url       = {http://arxiv.org/abs/1710.05381},
  archivePrefix = {arXiv},
  eprint    = {1710.05381},
  timestamp = {Wed, 01 Nov 2017 19:05:42 +0100},
  biburl    = {http://dblp.org/rec/bib/journals/corr/abs-1710-05381},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@INPROCEEDINGS{6993023, 
author={S. S. Nath and G. Mishra and J. Kar and S. Chakraborty and N. Dey}, 
booktitle={2014 International Conference on Control, Instrumentation, Communication and Computational Technologies (ICCICCT)}, 
title={A survey of image classification methods and techniques}, 
year={2014}, 
volume={}, 
number={}, 
pages={554-557}, 
keywords={image classification;support vector machines;SVM;classification accuracy improvement;image classification methods;Classification algorithms;Image classification;Remote sensing;Sensors;Support vector machines;Synthetic aperture radar;Training;Artificial Neural Network (ANN);Support Vector Machine (SVM);Synthetic Aperture Radar (SAR)}, 
doi={10.1109/ICCICCT.2014.6993023}, 
ISSN={}, 
month={July},}

@article{DBLP:journals/corr/LopezK17,
  author    = {Marc Moreno Lopez and
               Jugal Kalita},
  title     = {Deep Learning applied to {NLP}},
  journal   = {CoRR},
  volume    = {abs/1703.03091},
  year      = {2017},
  url       = {http://arxiv.org/abs/1703.03091},
  archivePrefix = {arXiv},
  eprint    = {1703.03091},
  timestamp = {Wed, 07 Jun 2017 14:42:30 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/LopezK17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/AndriCRB16,
  author    = {Renzo Andri and
               Lukas Cavigelli and
               Davide Rossi and
               Luca Benini},
  title     = {YodaNN: An Ultra-Low Power Convolutional Neural Network Accelerator
               Based on Binary Weights},
  journal   = {CoRR},
  volume    = {abs/1606.05487},
  year      = {2016},
  url       = {http://arxiv.org/abs/1606.05487},
  archivePrefix = {arXiv},
  eprint    = {1606.05487},
  timestamp = {Wed, 07 Jun 2017 14:40:39 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/AndriCRB16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{DBLP:journals/corr/UmurogluFGBLJV16,
  author    = {Yaman Umuroglu and
               Nicholas J. Fraser and
               Giulio Gambardella and
               Michaela Blott and
               Philip Heng Wai Leong and
               Magnus Jahre and
               Kees A. Vissers},
  title     = {{FINN:} {A} Framework for Fast, Scalable Binarized Neural Network
               Inference},
  journal   = {CoRR},
  volume    = {abs/1612.07119},
  year      = {2016},
  url       = {http://arxiv.org/abs/1612.07119},
  archivePrefix = {arXiv},
  eprint    = {1612.07119},
  timestamp = {Wed, 07 Jun 2017 14:41:17 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/UmurogluFGBLJV16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{DBLP:journals/corr/CourbariauxBD15,
  author    = {Matthieu Courbariaux and
               Yoshua Bengio and
               Jean{-}Pierre David},
  title     = {BinaryConnect: Training Deep Neural Networks with binary weights during
               propagations},
  journal   = {CoRR},
  volume    = {abs/1511.00363},
  year      = {2015},
  url       = {http://arxiv.org/abs/1511.00363},
  archivePrefix = {arXiv},
  eprint    = {1511.00363},
  timestamp = {Wed, 07 Jun 2017 14:42:24 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/CourbariauxBD15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/CourbariauxB16,
  author    = {Matthieu Courbariaux and
               Yoshua Bengio},
  title     = {BinaryNet: Training Deep Neural Networks with Weights and Activations
               Constrained to +1 or -1},
  journal   = {CoRR},
  volume    = {abs/1602.02830},
  year      = {2016},
  url       = {http://arxiv.org/abs/1602.02830},
  archivePrefix = {arXiv},
  eprint    = {1602.02830},
  timestamp = {Wed, 07 Jun 2017 14:40:37 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/CourbariauxB16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{DBLP:journals/corr/RastegariORF16,
  author    = {Mohammad Rastegari and
               Vicente Ordonez and
               Joseph Redmon and
               Ali Farhadi},
  title     = {XNOR-Net: ImageNet Classification Using Binary Convolutional Neural
               Networks},
  journal   = {CoRR},
  volume    = {abs/1603.05279},
  year      = {2016},
  url       = {http://arxiv.org/abs/1603.05279},
  archivePrefix = {arXiv},
  eprint    = {1603.05279},
  timestamp = {Wed, 07 Jun 2017 14:40:59 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/RastegariORF16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/ZhouNZWWZ16,
  author    = {Shuchang Zhou and
               Zekun Ni and
               Xinyu Zhou and
               He Wen and
               Yuxin Wu and
               Yuheng Zou},
  title     = {DoReFa-Net: Training Low Bitwidth Convolutional Neural Networks with
               Low Bitwidth Gradients},
  journal   = {CoRR},
  volume    = {abs/1606.06160},
  year      = {2016},
  url       = {http://arxiv.org/abs/1606.06160},
  archivePrefix = {arXiv},
  eprint    = {1606.06160},
  timestamp = {Wed, 07 Jun 2017 14:40:53 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/ZhouNZWWZ16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/HowardZCKWWAA17,
  author    = {Andrew G. Howard and
               Menglong Zhu and
               Bo Chen and
               Dmitry Kalenichenko and
               Weijun Wang and
               Tobias Weyand and
               Marco Andreetto and
               Hartwig Adam},
  title     = {MobileNets: Efficient Convolutional Neural Networks for Mobile Vision
               Applications},
  journal   = {CoRR},
  volume    = {abs/1704.04861},
  year      = {2017},
  url       = {http://arxiv.org/abs/1704.04861},
  archivePrefix = {arXiv},
  eprint    = {1704.04861},
  timestamp = {Wed, 07 Jun 2017 14:40:11 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/HowardZCKWWAA17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/SzegedyVISW15,
  author    = {Christian Szegedy and
               Vincent Vanhoucke and
               Sergey Ioffe and
               Jonathon Shlens and
               Zbigniew Wojna},
  title     = {Rethinking the Inception Architecture for Computer Vision},
  journal   = {CoRR},
  volume    = {abs/1512.00567},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.00567},
  archivePrefix = {arXiv},
  eprint    = {1512.00567},
  timestamp = {Wed, 07 Jun 2017 14:40:22 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/SzegedyVISW15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/DaiLHS16,
  author    = {Jifeng Dai and
               Yi Li and
               Kaiming He and
               Jian Sun},
  title     = {{R-FCN:} Object Detection via Region-based Fully Convolutional Networks},
  journal   = {CoRR},
  volume    = {abs/1605.06409},
  year      = {2016},
  url       = {http://arxiv.org/abs/1605.06409},
  archivePrefix = {arXiv},
  eprint    = {1605.06409},
  timestamp = {Wed, 07 Jun 2017 14:41:12 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/DaiLHS16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/RenHG015,
  author    = {Shaoqing Ren and
               Kaiming He and
               Ross B. Girshick and
               Jian Sun},
  title     = {Faster {R-CNN:} Towards Real-Time Object Detection with Region Proposal
               Networks},
  journal   = {CoRR},
  volume    = {abs/1506.01497},
  year      = {2015},
  url       = {http://arxiv.org/abs/1506.01497},
  archivePrefix = {arXiv},
  eprint    = {1506.01497},
  timestamp = {Wed, 07 Jun 2017 14:42:40 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/RenHG015},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{zhu2016trained,
  title={Trained ternary quantization},
  author={Zhu, Chenzhuo and Han, Song and Mao, Huizi and Dally, William J},
  journal={arXiv preprint arXiv:1612.01064},
  year={2016}
}
@article{DBLP:journals/corr/HubaraCSEB16,
  author    = {Itay Hubara and
               Matthieu Courbariaux and
               Daniel Soudry and
               Ran El{-}Yaniv and
               Yoshua Bengio},
  title     = {Quantized Neural Networks: Training Neural Networks with Low Precision
               Weights and Activations},
  journal   = {CoRR},
  volume    = {abs/1609.07061},
  year      = {2016},
  url       = {http://arxiv.org/abs/1609.07061},
  archivePrefix = {arXiv},
  eprint    = {1609.07061},
  timestamp = {Wed, 07 Jun 2017 14:42:35 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/HubaraCSEB16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{DBLP:journals/corr/YangFBM17,
  author    = {Haojin Yang and
               Martin Fritzsche and
               Christian Bartz and
               Christoph Meinel},
  title     = {BMXNet: An Open-Source Binary Neural Network Implementation Based
               on MXNet},
  journal   = {CoRR},
  volume    = {abs/1705.09864},
  year      = {2017},
  url       = {http://arxiv.org/abs/1705.09864},
  archivePrefix = {arXiv},
  eprint    = {1705.09864},
  timestamp = {Wed, 07 Jun 2017 14:42:37 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/YangFBM17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
